# mobile-intrain

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mercu/intrain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercu/intrain/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/mercu/intrain/API/: ApiConfig.kt  ApiService.kt  MockInterceptor.kt  NewsConfig.kt  Response.kt
app/src/main/java/com/mercu/intrain/adapter/: DiffSelectAdapter.kt
app/src/main/java/com/mercu/intrain/model/: Course.kt  Difficulty.kt  EndFail.kt  Enrollment.kt  EnrollmentRequest.kt  EnrollmentResponse.kt  Feedback.kt  History.kt  Jobs.kt  Mentor.kt  Message.kt  RoadmapModels.kt  UserStats.kt  WorkExperience.kt
app/src/main/java/com/mercu/intrain/repository/: CourseRepository.kt  HistoryRepository.kt  RoadmapRepository.kt
app/src/main/java/com/mercu/intrain/sharedpref/: SharedPreferences.kt
app/src/main/java/com/mercu/intrain/theme/: Color.kt  Theme.kt
app/src/main/java/com/mercu/intrain/ui/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/mercu/intrain/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/mercu/intrain/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatFragment.kt  ChatScreen.kt  ChatViewModel.kt  DiffSelectActivity.kt  DiffSelectScreen.kt  DiffSelectViewModel.kt
app/src/main/java/com/mercu/intrain/ui/course/: AvailableCoursesFragment.kt  AvailableCoursesViewModel.kt  CompletedCoursesFragment.kt  CourseActivity.kt  CourseAdapter.kt  CourseDetail.kt  CoursePagerAdapter.kt  CourseViewModel.kt  DetailCourseActivity.kt  EnrolledCoursesFragment.kt  EnrollerAdapter.kt
app/src/main/java/com/mercu/intrain/ui/custom/: CarouselItemDecoration.kt
app/src/main/java/com/mercu/intrain/ui/cvcheck/: ReviewActivity.kt  ReviewComposeActivity.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/mercu/intrain/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/mercu/intrain/ui/evaluation/: EvaluationActivity.kt  EvaluationScreen.kt
app/src/main/java/com/mercu/intrain/ui/history/: CVHistoryFragment.kt  CVReviewDetailDialogFragment.kt  HistoryAdapter.kt  (+4 more)
app/src/main/java/com/mercu/intrain/utils/: ChatUtils.kt
app/src/main/res/animator/: card_state_list_anim.xml  logo_animate.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/color-night/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_message_user.xml  bg_news_item.xml  bg_status_label.xml  bottom_nav_background.xml  bottom_nav_color_selector.xml  bottom_nav_futuristic.xml  bubble_bot.xml  bubble_user.xml  circle_white_bg.xml  ic_calendar.xml  ic_chat.xml  ic_check_circle.xml  ic_course.xml  ic_cv_checker.xml  ic_file.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_logout.xml  ic_mentorship.xml  ic_pdf_placeholder.xml  ic_pdf_preview.xml  ic_recommendations.xml  ic_roadmap.xml  ic_work.xml  mikir_1.xml  rounded_bg.xml  splash_animated.xml  splash_logo.xml  tab_unselected.xml  tablayout_background.xml  upload_box.xml
app/src/main/res/drawable-night/: bottom_nav_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_course.xml  activity_course_detail.xml  activity_diff_select.xml  activity_evaluation.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review.xml  activity_roadmap.xml  activity_roadmap_detail.xml  activity_roadmap_progress.xml  activity_splash.xml  activity_test_custom_view.xml  custom_tab.xml  dialog_cv_review_detail.xml  dialog_work_experience.xml  fragment_chat.xml  fragment_chat_history.xml  fragment_completed_courses.xml  fragment_courses.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_roadmap_detail.xml  fragment_roadmap_list.xml  fragment_session_history.xml  item_bot.xml  item_chat_history.xml  item_chat_message.xml  item_course.xml  item_cv_history.xml  item_difficulty.xml  item_experience.xml  item_news.xml  item_progress_step.xml  item_roadmap.xml  item_section_feedback.xml  item_section_review.xml  item_step.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/mercu/intrain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
